<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUTTON HOVER USING CLIP-PATH CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <form action="">
          <label for="direction">Choose the transition position</label>
          <select name="direction" id="direction">
            <option value="left center">left center</option>
            <option value="right center">right center</option>
            <option value="center top">center top</option>
            <option value="center bottom">center bottom</option>
            <option value="center">center</option>
            <option value="left top">left top</option>
            <option value="right top">right top</option>
            <option value="left bottom">left bottom</option>
            <option value="right bottom">right bottom</option>
          </select>
        </form>
      
        <ul class="stats">
          <li class="stats__item">
            <h3>Number of users</h3>
            <p>345</p>
          </li>
          <li class="stats__item">
            <h3>Revenue</h3>
            <p>$45,000</p>
          </li>
          <li class="stats__item">
            <h3>Refunds</h3>
            <p>$350</p>
          </li>
        </ul>
      
      </div>
    

    <script src="script.js"></script>
</body>
</html>