:root {
    --pos: left center;
    --size: 0;
  }
  .wrapper {
    max-width: 744px;
    margin: 2rem auto;
  }
  .stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 1rem;
  }
  .stats__item {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
    cursor: pointer;
  }
  .stats__item h3, .stats__item p {
    /* z-index works becuase those are flex childs.. */
    z-index: 1;
    transition: 0.25s linear;
  }
  .stats__item h3 {
    color: grey;
    font-size: 0.8rem;
  }
  .stats__item p {
    font-size: 1.125rem;
    font-weight: bold;
  }
  .stats__item:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #7777e9;
    clip-path: circle(var(--size) at var(--pos));
    transition: 0.4s linear;
  }
  .stats__item:hover h3, .stats__item:hover p {
    color: #fff;
  }
  .stats__item:hover:before {
    --size: 400px;
  }
  form {
    margin-bottom: 1rem;
  }
  @media (min-width: 680px) {
    form {
      margin-bottom: 3rem;
    }
  }
  .demo {
    margin-top: 2rem;
    font-size: 14px;
  }
  body {
    font-family: "system-ui";
    line-height: 1.4;
    padding: 1rem;
    background-color: #f7f7f7;
  }
  * {
    box-sizing: border-box;
  }
  