<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Dashboard | Skills</title>
</head>
<body>
        <h1>Skills</h1>
        <div class="skills">
            <div class="skills__item">
                <div class="percent" style="--clr:orange;--per:95">
                    <div class="percent__dot">
                    </div>
                    <svg class="percent__item">
                        <circle cx="70" cy="70" r="70"></circle>
                        <circle cx="70" cy="70" r="70"></circle>
                    </svg>
                    <div class="percent__tag">
                        <h2>95<span>%</span></h2>
                        <p>HTML</p>
                    </div>
                </div>
            </div>
            
            <div class="skills__item">
                <div class="percent" style="--clr:yellow;--per:85">
                    <div class="percent__dot">
                    </div>
                    <svg class="percent__item">
                        <circle cx="70" cy="70" r="70"></circle>
                        <circle cx="70" cy="70" r="70"></circle>
                    </svg>
                    <div class="percent__tag">
                        <h2>85<span>%</span></h2>
                        <p>JAVASCRIPT</p>
                    </div>
                </div>
            </div>

            <div class="skills__item">
                <div class="percent" style="--clr:blue;--per:93">
                    <div class="percent__dot">
                    </div>
                    <svg class="percent__item">
                        <circle cx="70" cy="70" r="70"></circle>
                        <circle cx="70" cy="70" r="70"></circle>
                    </svg>
                    <div class="percent__tag">
                        <h2>93<span>%</span></h2>
                        <p>CSS</p>
                    </div>
                </div>
            </div>

            <div class="skills__item">
                <div class="percent" style="--clr:red;--per:98">
                    <div class="percent__dot">
                    </div>
                    <svg class="percent__item">
                        <circle cx="70" cy="70" r="70"></circle>
                        <circle cx="70" cy="70" r="70"></circle>
                    </svg>
                    <div class="percent__tag">
                        <h2>98<span>%</span></h2>
                        <p>ANGULAR</p>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>