:root {
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

	--primary-color: #f7f7f7;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background-color: var(--primary-color);
}

.navigation {
	width: 80px;
	background-color: white;
	box-shadow: -20px 20px 50px rgba(0, 0, 0, 0.1);
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	border-radius: 10px;
	transition: 0.5s;
	overflow: hidden;
}

.navigation.active {
	width: 400px;
}

.menu_toggle {
	position: relative;
	/* width: 80px; */
	height: 70px;
	display: flex;
	align-items: center;
	cursor: pointer;
	padding: 0 20px;
	width: 100%;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.menu_toggle::before {
	content: '';
	position: absolute;
	width: 35px;
	height: 2px;
	background-color: #333;
	transform: translateY(-10px);
	transition: 0.5s;
}
.menu_toggle::before {
	content: '';
	position: absolute;
	width: 35px;
	height: 2px;
	background-color: #333;
	transform: translateY(-10px);
	transition: 0.5s;
}

.menu_toggle::after {
	content: '';
	position: absolute;
	width: 35px;
	height: 2px;
	background-color: #333;
	transform: translateY(10px);
	transition: 0.5s;
	box-shadow: 0 -10px #333;
}

.navigation.active .menu_toggle::before{
	transform: translateY(-10px) rotate(45deg);
}

.navigation.active .menu_toggle::after{
	transform: translateY(-10px) rotate(-45deg);
	box-shadow: 0 0px #333;
}

.profile {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 10px 0;
	padding: 0 10px;
	width: 100%;
}

.imgBox {
	position: relative;
	width: 60px;
	height: 60px;
	overflow: hidden;
	transition: 0.5s;
	border-radius: 50%;
	overflow: hidden;
}

.imgBox img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.navigation.active .imgBox {
	width: 200px;
	height: 200px;
}

.menu {
	position: relative;
	width: 100%;
	padding: 10px;
	transition: 0.5s;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.menu li {
	list-style: none;
}

.menu li a {
	position: relative;
	display: flex;
	text-decoration: none;
	color: #111;
	border-radius: 10px;
}

.menu li a:hover {
	background-color: #0084ff;
	color: white;
}

.navigation.active .menu {
	padding: 10px 20px;
}

.icon {
	position: relative;
	min-width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.5em;
}

.text {
	position: relative;
	height: 60px;
	margin-left: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.25em;
}