<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="index.css">
	<title>Floating Action Menu</title>
</head>
<body>
	<nav class="navigation">
		<div class="menu_toggle"></div>
		<div class="profile">
			<div class="imgBox">
				<img src="user.jpg" alt="">
			</div>
		</div>
		<menu class="menu">
			<li>
				<a href="#">
					<span class="icon"><ion-icon name="person-outline"></ion-icon></span>
					<span class="text">Profile</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="icon"><ion-icon name="chatbox-outline"></ion-icon></span>
					<span class="text">Inbox</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="icon"><ion-icon name="settings-outline"></ion-icon></span>
					<span class="text">Settings</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="icon"><ion-icon name="help-outline"></ion-icon></span>
					<span class="text">Support</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>
					<span class="text">Logout</span>
				</a>
			</li>
		</menu>
	</nav>
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	<script src="index.js"></script>
</body>
</html>