<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&#x1F4BB Choubari - Glassmorphism Portfolio</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <main>
    <section class="glass">
      <div class="dashboard">
        <div>
          <a href="index.html">
            <img src="./images/avatar.jpg" alt="" width="130px"
              style="border-radius: 50%; margin-top: 25px; margin-bottom: 10px;" />
            <h3>Kawtar CHOUBARI</h3>
            <p>Web & Mobile Development</p>
          </a>
        </div>
        <div class="links">
          <a href="education.html">
            <div class="link">
              <img src="./images/education.png" width="40px" alt="" />
              <h2>Education</h2>
            </div>
          </a>
          <a href="skills.html">
            <div class="link">
              <img src="./images/skills.png" width="40px" alt="" />
              <h2>Skills</h2>
            </div>
          </a>
          <a href="experience.html">
            <div class="link">
              <img src="./images/experience.png" width="37px" alt="" />
              <h2>Experience</h2>
            </div>
          </a>
          <a href="projects.html">
            <div class="link">
              <img src="./images/projects.png" width="37px" alt="" />
              <h2>Projects</h2>
            </div>
          </a>
        </div>
        <div class="social">
          <a href="https://facebook.com/k.choubari/">
            <img src="./images/facebook.png" alt="" width="20px" />
          </a>
          <a href="https://instagram.com/choubari_/">
            <img src="./images/instagram.png" alt="" width="20px" />
          </a>
          <a href="https://twitter.com/choubari_">
            <img src="./images/twitter.png" alt="" width="20px" />
          </a>
          <a href="https://github.com/choubari/">
            <img src="./images/github.png" alt="" width="20px" />
          </a>
          <a href="https://www.linkedin.com/in/kawtar-choubari-2226b0150/">
            <img src="./images/linkedin.png" alt="" width="20px" />
          </a>
        </div>
      </div>
      <div class="carditems">
        <div class="status">
          <h1>Experience</h1>
        </div>
        <div class="cards">
          <div class="card">
            <img src="./images/dabagoLOGO.png" alt="" />
            <div class="card-info">
              <div>
                <h2>Daba'Go</h2>
                <i>
                  <p>- Casablanca, Morocco</p>
                </i>
              </div>
              <p> <a href="https://dabago.net/">Daba’Go</a> is a start-up born in Africa which dedicates its energy to
                responding to major global issues and its main mission to solve transport issues in developed cities.
                My mission was to develop a Front-End Package for reusable widgets and services using Dart & Flutter.
              </p>
            </div>
            <h2 class="percentage">2020</h2>
          </div>
        </div>
      </div>
    </section>
  </main>
  <div class="circle1"></div>
  <div class="circle2"></div>
</body>

</html>