<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&#x1F4BB Choubari - Glassmorphism Portfolio</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <main>
    <section class="glass">
      <div class="dashboard">
        <div>
          <a href="index.html">
            <img src="./images/avatar.jpg" alt="" width="130px"
              style="border-radius: 50%; margin-top: 25px; margin-bottom: 10px;" />
            <h3>Kawtar CHOUBARI</h3>
            <p>Web & Mobile Development</p>
          </a>
        </div>
        <div class="links">
          <a href="education.html">
            <div class="link">
              <img src="./images/education.png" width="40px" alt="" />
              <h2>Education</h2>
            </div>
          </a>
          <a href="skills.html">
            <div class="link">
              <img src="./images/skills.png" width="40px" alt="" />
              <h2>Skills</h2>
            </div>
          </a>
          <a href="experience.html">
            <div class="link">
              <img src="./images/experience.png" width="37px" alt="" />
              <h2>Experience</h2>
            </div>
          </a>
          <a href="projects.html">
            <div class="link">
              <img src="./images/projects.png" width="37px" alt="" />
              <h2>Projects</h2>
            </div>
          </a>
        </div>
        <div class="social">
          <a href="https://facebook.com/k.choubari/">
            <img src="./images/facebook.png" alt="" width="20px" />
          </a>
          <a href="https://instagram.com/choubari_/">
            <img src="./images/instagram.png" alt="" width="20px" />
          </a>
          <a href="https://twitter.com/choubari_">
            <img src="./images/twitter.png" alt="" width="20px" />
          </a>
          <a href="https://github.com/choubari/">
            <img src="./images/github.png" alt="" width="20px" />
          </a>
          <a href="https://www.linkedin.com/in/kawtar-choubari-2226b0150/">
            <img src="./images/linkedin.png" alt="" width="20px" />
          </a>
        </div>
      </div>
      <div class="carditems">
        <h1>Hello World &#x1F44B !</h1>
        <br>

        <p>I'm <strong>Kawtar CHOUBARI</strong>, a Web & Mobile Engineering Student from ENSIAS <em>(National School
            of Computer Science in Rabat, Morocco)</em> and chair of <a href="https://ieee-ensias.tech/">IEEE ENSIAS
            Student Branch. </a></p>
        <br>

        <p>I'm a highly motivated person, dynamic, persevering and rigorous. I have worked on many open source apps
          and have contributed to many volunteering activities like animating tech webinars, managing teams and events,
          co-founding and organizing the <a href="https://morocco.arabiotai.org/">Morocco IoT&AI Challenge.</a> I'm
          always ready to learn new skills and start new adventures.</p>
        <br>
        <p class="gradient-par">I'm currently looking for a summer internship on Web and/or Mobile development (from
          June to August 2021).</p>
        <br>
        <a href="https://drive.google.com/file/d/1NAfTZ_1FknrnCiSsQp9eKtZSka-f9QDV/view?usp=sharing" target="_blank">

          <div class="glassbutton">
            <p>View my CV (French)</p>
          </div>
        </a>
      </div>
    </section>
  </main>
  <div class="circle1"></div>
  <div class="circle2"></div>
</body>

</html>