<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&#x1F4BB Choubari - Glassmorphism Portfolio</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <main>
    <section class="glass">
      <div class="dashboard">
        <div>
          <a href="index.html">
            <img src="./images/avatar.jpg" alt="" width="130px"
              style="border-radius: 50%; margin-top: 25px; margin-bottom: 10px;" />
            <h3>Kawtar CHOUBARI</h3>
            <p>Web & Mobile Development</p>
          </a>
        </div>
        <div class="links">
          <a href="education.html">
            <div class="link">
              <img src="./images/education.png" width="40px" alt="" />
              <h2>Education</h2>
            </div>
          </a>
          <a href="skills.html">
            <div class="link">
              <img src="./images/skills.png" width="40px" alt="" />
              <h2>Skills</h2>
            </div>
          </a>
          <a href="experience.html">
            <div class="link">
              <img src="./images/experience.png" width="37px" alt="" />
              <h2>Experience</h2>
            </div>
          </a>
          <a href="projects.html">
            <div class="link">
              <img src="./images/projects.png" width="37px" alt="" />
              <h2>Projects</h2>
            </div>
          </a>
        </div>
        <div class="social">
          <a href="https://facebook.com/k.choubari/">
            <img src="./images/facebook.png" alt="" width="20px" />
          </a>
          <a href="https://instagram.com/choubari_/">
            <img src="./images/instagram.png" alt="" width="20px" />
          </a>
          <a href="https://twitter.com/choubari_">
            <img src="./images/twitter.png" alt="" width="20px" />
          </a>
          <a href="https://github.com/choubari/">
            <img src="./images/github.png" alt="" width="20px" />
          </a>
          <a href="https://www.linkedin.com/in/kawtar-choubari-2226b0150/">
            <img src="./images/linkedin.png" alt="" width="20px" />
          </a>
        </div>
      </div>
      <div class="carditems">
        <div class="status">
          <h1>Projects</h1>
        </div>
        <div class="cards">
          <div class="card">
            <img src="./images/TrainingTRACKERLogo.png" alt="" />
            <div class="card-info">
              <a href="https://github.com/choubari/Training-Tracker">
                <h2><u>Training Tracker</u></h2>
              </a>
              <p>
                An android app to manage trainings between a coach and his team members. The app was developped using
                Java and Firebase Services.
              </p>
            </div>
          </div>
          <div class="card">
            <img src="./images/muslimApp.jpg" alt="" />
            <div class="card-info">
              <a href="https://github.com/choubari/Muslim-App">
                <h2><u>Hissn Al Muslim</u></h2>
              </a>
              <p>
                It's an Open Source Android App for muslims that contains Prayer times, Daily Rememberance, Qibla
                Finder,
                Zakat Calculator and other features...
              </p>
            </div>
          </div>
          <div class="card">
            <img src="./images/kalah.png" alt="" />
            <div class="card-info">
              <a href="https://github.com/choubari/KALAH-GAME">
                <h2><u>KALAH Game</u></h2>
              </a>
              <p>
                KALAH also called MANCALA is a game that provides a board and a number of seeds or counters.
                The object of the is to capture more seeds than one's opponent. This game is coded on C language and
                SDL2 Library by Moad FAKHRI and Kawtar CHOUBARI.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <div class="circle1"></div>
  <div class="circle2"></div>
</body>

</html>