<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&#x1F4BB Choubari - Glassmorphism Portfolio</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <main>
    <section class="glass">
      <div class="dashboard">
        <div>
          <a href="index.html">
            <img src="./images/avatar.jpg" alt="" width="130px"
              style="border-radius: 50%; margin-top: 25px; margin-bottom: 10px;" />
            <h3>Kawtar CHOUBARI</h3>
            <p>Web & Mobile Development</p>
          </a>
        </div>
        <div class="links">
          <a href="education.html">
            <div class="link">
              <img src="./images/education.png" width="40px" alt="" />
              <h2>Education</h2>
            </div>
          </a>
          <a href="skills.html">
            <div class="link">
              <img src="./images/skills.png" width="40px" alt="" />
              <h2>Skills</h2>
            </div>
          </a>
          <a href="experience.html">
            <div class="link">
              <img src="./images/experience.png" width="37px" alt="" />
              <h2>Experience</h2>
            </div>
          </a>
          <a href="projects.html">
            <div class="link">
              <img src="./images/projects.png" width="37px" alt="" />
              <h2>Projects</h2>
            </div>
          </a>
        </div>
        <div class="social">
          <a href="https://facebook.com/k.choubari/">
            <img src="./images/facebook.png" alt="" width="20px" />
          </a>
          <a href="https://instagram.com/choubari_/">
            <img src="./images/instagram.png" alt="" width="20px" />
          </a>
          <a href="https://twitter.com/choubari_">
            <img src="./images/twitter.png" alt="" width="20px" />
          </a>
          <a href="https://github.com/choubari/">
            <img src="./images/github.png" alt="" width="20px" />
          </a>
          <a href="https://www.linkedin.com/in/kawtar-choubari-2226b0150/">
            <img src="./images/linkedin.png" alt="" width="20px" />
          </a>
        </div>
      </div>
      <div class="carditems">
        <div class="status">
          <h1>Skills</h1>
        </div>
        <div class="cards">
          <div class="card">
            <img src="./images/python.png" alt="" />
            <div class="card-info">
              <h2>Programming Languages</h2>
              <p>I use with Python on a daily basis when solving the coding challenges. I also work with Java, Kotlin,
                Dart and Javascript.</p>
            </div>
          </div>
          <div class="card">
            <img src="./images/androidstudio.png" alt="" />
            <div class="card-info">
              <h2>Mobile Development</h2>
              <p>I started working with with Dart and Flutter. In addition to this, I use Java and Kotlin for native
                android development.</p>
            </div>
          </div>
          <div class="card">
            <img src="./images/javascript.png" alt="" />
            <div class="card-info">
              <h2>Web Development</h2>
              <p>I'm still learning new technologies for the web and develop some coding habits. For the moment, I use
                HTML, CSS, Javascript and React.</p>
            </div>
          </div>
          <div class="card">
            <img src="./images/photoshop.png" alt="" />
            <div class="card-info">
              <h2>Design Tools</h2>
              <p>I love design and I always try to show this on every app I developped. I also work on some design
                projects like UI/UX, social media and more. I use Adobe Photoshop, Adobe Illustrator, Adobe XD and
                Figma.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <div class="circle1"></div>
  <div class="circle2"></div>
</body>

</html>