<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Popup Box</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor corrupti, nihil iusto expedita eveniet debitis magnam alias accusantium! Impedit quod voluptatum, veritatis blanditiis non consectetur magni quibusdam odio delectus totam.</p>
        </div>
        <div class="toggleBtn"></div>
    </div>

    <script>
        let toggleBtn = document.querySelector('.toggleBtn');
        let container = document.querySelector('.container');
        toggleBtn.onclick = function(){
            container.classList.toggle('active');
        }
    </script>
</body>
</html>
