/** @format */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-transform: capitalize;
  outline: none;
  border: none;
  text-decoration: none;
  font-weight: normal;
}

html {
  font-size: 62.5%;
  overflow: hidden;
}

body {
  overflow: hidden;
  min-height: 100vh;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  background: linear-gradient(rgb(253, 12, 141), rgb(85, 1, 85));
  padding: 5.5rem;
}

section {
  padding: 1rem 7%;
  min-height: 100%;
}

.btn {
  font-size: 2rem;
  padding: 0.7rem 4rem;
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  border-radius: 1rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  margin-top: 1rem;
  cursor: pointer;
  transition: 0.2s linear;
}

.btn:hover {
  background: rgba(255, 255, 255, 0.5);
  color: #555;
}

.heading {
  font-size: 3rem;
  text-align: center;
  padding: 1rem;
  color: #fff;
}
/* header section styling start */
header {
  width: 35rem;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(0.4rem);
  text-align: center;
  padding: 1rem;
  border-radius: 1rem;
}

header .user {
  padding-top: 2rem;
}

header .user img {
  margin: 1rem 0;
  height: 15rem;
  width: 15rem;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 0 0 1rem rgba(255, 255, 255, 0.2);
}

header .user .name {
  font-size: 3rem;
  color: #fff;
  padding: 0.5rem 0;
}

header .user .post {
  font-size: 1.8rem;
  color: #eee;
  font-weight: lighter;
}

header .navbar {
  padding: 1rem 3rem;
}

header .navbar ul li {
  margin: 1rem 0;
  list-style: none;
}

header .navbar ul li a {
  display: block;
  padding: 1rem;
  font-size: 2rem;
  color: #fff;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  transition: all 0.2s linear;
}

header .navbar ul li a:hover {
  background: rgba(255, 255, 255, 0.5);
  color: #555;
  transition: none;
}

/* header section styling end */

/* content section styling start  */
.container {
  height: 58rem;
  width: 80rem;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(0.4rem);
  border-radius: 1rem;
  overflow: hidden;
}
/* home section styling start   */
.home {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  position: relative;
  padding-bottom: 10rem;
}

.home h3 {
  font-size: 2.5rem;
  font-weight: lighter;
  color: #eee;
}
.home .name span {
  font-size: 4rem;
  color: #fff;
}
.home .post {
  padding: 1rem 0;
}
.home .post span {
  font-size: 3rem;
  color: #fff;
}

.home .share {
  position: absolute;
  left: 50%;
  bottom: 5rem;
  transform: translateX(-50%);
  display: flex;
  padding: 1rem;
  border-radius: 1rem;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  transition: 0.2s linear;
}

.home .share a {
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  padding: 1rem 2rem;
  margin: 1rem;
  color: #fff;
  font-size: 2rem;
  border-radius: 1rem;
}

.home .share a:hover {
  background: rgba(255, 255, 255, 0.5);
  color: #555;
}
/* home section styling end */

/* about section styling start */
.about .content h3 {
  font-size: 2.5rem;
  color: #eee;
}
.about .content h3 span {
  color: #fff;
}
.about .content p {
  font-size: 1.5rem;
  color: #eee;
  padding: 0.5rem 0;
}
.about .skills {
  padding: 1rem 0;
}

.about .skills .progress {
  margin: 1.5rem 0;
  padding: 1rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  background: rgba(255, 255, 255, 0.2);
  border-radius: 1rem;
}

.about .skills .progress h3 {
  display: flex;
  justify-content: space-between;
  font-size: 2rem;
  color: #fff;
}

.about .skills .progress .bar {
  position: relative;
  width: 100%;
  height: 0.3rem;
  margin: 1rem 0;
  background: #555;
}
.about .skills .progress .bar span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #fff;
}
.about .skills .progress:nth-child(1) .bar span {
  width: 95%;
}
.about .skills .progress:nth-child(2) .bar span {
  width: 85%;
}
.about .skills .progress:nth-child(3) .bar span {
  width: 75%;
}
.about .skills .progress:nth-child(4) .bar span {
  width: 70%;
}
/* about section styling end */
/* services section styling start */
.service .box-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.service .box-container .box {
  margin: 1rem;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  background: rgba(255, 255, 255, 0.2);
  text-align: center;
  width: 32rem;
  transition: 0.2s linear;
}
.service .box-container .box:hover {
  transform: scale(1.1, 1.1);
}
.service .box-container .box i {
  color: #fff;
  font-size: 4.5rem;
  padding: 1rem 0;
}
.service .box-container .box p {
  color: #eee;
  font-size: 1.3rem;
  padding: 0.5rem 5rem;
}

/* services section styling end */

/* education section styling start */
.education .box-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 2rem 0;
}

.education .box-container .box {
  width: 30rem;
  padding: 0 2rem;
  padding-bottom: 4rem;
  border-left: 0.2rem solid #eee;
}
.education .box-container .box .year {
  font-size: 2rem;
  color: #eee;
  position: relative;
}
.education .box-container .box .year::before {
  content: "";
  position: absolute;
  top: 0.3rem;
  left: -3.1rem;
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  background: #fff;
}

.education .box-container .box h3 {
  font-size: 2rem;
  color: #fff;
  padding-top: 1rem;
}
.education .box-container .box p {
  font-size: 1.3rem;
  color: #eee;
  padding: 1rem 0;
}
/* education section styling end */
/* contact section styling start */

.contact .row {
  display: flex;
  justify-content: space-between;
  padding-top: 7rem;
  align-items: center;
}

.contact .row form {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  flex-wrap: wrap;
}

.contact .row form .box {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  padding: 0 1rem;
  margin: 1rem 0;
  height: 4rem;
  width: 49%;
  font-size: 1.7rem;
  color: #fff;
  text-transform: none;
}

.contact .row form .box::placeholder {
  text-transform: capitalize;
  color: #eee;
}

.contact .row form .message {
  padding: 1rem;
  height: 15rem;
  resize: none;
  width: 100%;
}

.contact .row form .btn {
  margin-bottom: 1rem;
}

.contact .row .content {
  padding: 0 5rem;
}

.contact .row .content .icons {
  padding: 1rem 0;
}

.contact .row .content .icons h3 {
  padding: 1rem 0;
  font-size: 2rem;
  color: #fff;
  display: flex;
}

.contact .row .content .icons h3 i {
  padding-right: 0.5rem;
}

.contact .row .content .icons p {
  font-size: 1.5rem;
  color: #eee;
}
/* contact section styling end */
/* -------------------------------------------- */
/* theme selection section styling start */

.theme-toggler {
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  backdrop-filter: blur(0.4rem);
}

.theme-toggler span {
  display: block;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  cursor: pointer;
  margin: 2rem 2.5rem;
  box-shadow: 0 0 0 0.5rem rgba(255, 255, 255, 0.2),
    0 1rem 2rem rgba(0, 0, 0, 0.4);
}
/* theme selection section styling end */

/* content section styling end */
