<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energy Ball Animation Effects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="energy">
        <span style="--clr:#fbad04;--i:18px;--d:2.5s;"></span>
        <span style="--clr:#03a1d9;--i:13px;--d:5s;"></span>
        <span style="--clr:#f7036d;--i:15px;--d:7.5s;"></span>
        <span style="--clr:#93ff16;--i:20px;--d:10s;"></span>
        
    </div>
</body>
</html>