* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #222;
}

a {
    position: relative;
    width: 160px;
    height: 50px;
    background-color: #333;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 1);
    overflow: hidden;
    text-decoration: none;
}

a.active {
    background-color: #2196f3;
}

a span {
    position: absolute;
    left: 40px;
    width: 18px;
    height: 20px;
    display: inline-block;
    background-color: white;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    transition: 0.5s;
}

a:hover span {
    transform: scale(1.5) rotate(60deg) translateY(10px);
}

a.active span {
    left: 50%;
    transform: translateX(-50%) rotate(-45deg);
    width: 20px;
    height: 10px;
    background-color: transparent;
    border-left: 2px solid white;
    border-bottom: 2px solid white;
    border-radius: 0;
}

a.active:hover span {
    transform: scale(1.5) rotate(60deg) translateY(10px);
}

a span::before {
    content: '';
    position: absolute;
    top: -3px;
    width: 100%;
    height: 2px;
    background-color: white;
    box-shadow: 12px -2px 0 #333, 
    12px -3px 0 #333,
    15px -1px 0 #333,
    6px -2px 0 white;
}

a.active:hover span::before, 
a.active span::before {
    transform: scale(0);
} 

a:hover span::before {   
    transform:  rotate(-90deg) translateX(50%) translateY(-10px);
}

a text {
    position: absolute;
    right: 40px;
    color: white;
    transition: 0.5s;
}

a:hover text,
a.active text {
    transform: translateX(-50px) translateY(-5px) scale(0);
}