<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <title>Botão Brilhante</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <meta name="theme-color" content="#fafafa">
</head>

<body>

<!-- Add your site or application content here -->

<a href=# style="--clr:#ff0000"><span>Botão</span><i></i></a>
<a href=# style="--clr:#008000"><span>Botão</span><i></i></a>
<a href=# style="--clr:#1e9bff"><span>Botão</span><i></i></a>

</body>
</html>
