<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cloud & Rain</title>
</head>
<body>
    <div class="container">
        <div class="cloud">
            <div class="rain">
                <span style="--i:11"></span>
                <span style="--i:12"></span>
                <span style="--i:10"></span>
                <span style="--i:14"></span>
                <span style="--i:18"></span>
                <span style="--i:16"></span>
                <span style="--i:19"></span>
                <span style="--i:20"></span>
                <span style="--i:19"></span>
                <span style="--i:10"></span>
                <span style="--i:16"></span>
                <span style="--i:14"></span>
                <span style="--i:18"></span>
                <span style="--i:11"></span>
                <span style="--i:13"></span>
                <span style="--i:15"></span>
                <span style="--i:12"></span>
                <span style="--i:17"></span>
                <span style="--i:13"></span>
                <span style="--i:15"></span>
            </div>
        </div>
    </div>
</body>
</html>