<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Product card responsive</title>
</head>
<body>
    <div class="card">
        <div class="circle" style="--clr:#f40103">
            <img src="cocacola_logo.png" alt="cocacola" class="logo">
        </div>
        <div class="content">
            <h2>CocaCOla</h2>
            <p>Lorem Ipsum é simplesmente uma simulação de texto da 
                indústria tipográfica e de impressos, e vem sendo 
                utilizado desde o século XVI</p>
            <a href="#">Explore</a>
        </div>
        <img src="cocacola.png" alt="" class="product_img">
    </div>
    <div class="card">
        <div class="circle" style="--clr:#02953a">
            <img src="sprite_logo.png" alt="cocacola" class="logo">
        </div>
        <div class="content">
            <h2>sprite</h2>
            <p>Lorem Ipsum é simplesmente uma simulação de texto da 
                indústria tipográfica e de impressos, e vem sendo 
                utilizado desde o século XVI</p>
            <a href="#">Explore</a>
        </div>
        <img src="sprite.png" alt="" class="product_img">
    </div>
</body>
</html>