@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  gap: 20px;
  background-color: #222;
  h1{
    overflow: hidden; 
    white-space: nowrap;
    margin: 0 auto; 
    letter-spacing: .15em; 
    color: #fff;
  }
}


.skills {
  position: relative;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  &__item {
    position: relative;
    width: 200px;
    height: 230px;
    background-color: #2a2a2a;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  }
}

.percent {
  position: relative;
  width: 150px;
  height: 150px;
  &__tag{
      position: absolute;
      inset: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: white;
      font-weight: 400;
  }
  &__dot {
    position: absolute;
    inset: 5px;
    z-index: 10;
    transform: rotate(calc(3.6deg * var(--per)));
    animation: animate 2s linear forwards;
    &::before {
      content: "";
      position: absolute;
      top: -5px;
      left: 50%;
      transform: translateX(-50%);
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: var(--clr);
      box-shadow: 0 0 10px var(--clr), 0 0 30px var(--clr);
    }
  }
  svg {
    position: relative;
    width: 150px;
    height: 150px;
    transform: rotate(270deg);
    circle {
      width: 100%;
      height: 100%;
      fill: transparent;
      stroke-width: 2;
      stroke: #191919;
      transform: translate(5px, 5px);
    }
    :nth-child(2) {
      stroke: var(--clr);
      stroke-dasharray: 439;
      stroke-dashoffset: calc(440 - (440 * var(--per)) / 100);
      opacity: 0;
      animation: fadeIn 1s linear forwards;
      animation-delay: 2.5s;
    }
  }
}


@keyframes animate{
    0%{
        transform:  rotate(0deg);
    }
    100%{
        transform: rotate(calc(3.6deg * var(--per)));
    }
}

@keyframes fadeIn{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

