<!DOCTYPE html>
<html lang="en">

<head>
    <title> Glassmorphism - Portfolio Website </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Page loader Start -->
    <div class="page-loader">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <!-- Page loader End -->

    <!-- Background Circles Start -->
    <div class="bg-circles">
        <div class="circles-1"></div>
        <div class="circles-2"></div>
        <div class="circles-3"></div>
        <div class="circles-4"></div>
    </div>
    <!-- Background Circles End -->

    <!-- Overlay Start -->
    <div class="overlay">

    </div>
    <!-- Overlay End -->

    <!--Main Start-->
    <div class="main hidden">

        <!-- Header Start -->
        <header class="header">
            <div class="container">
                <div class="row flex-end">
                    <button type="button" class="nav-toggle">
                        <span></span>
                    </button>
                    <nav class="nav">
                        <div class="nav-inner">
                            <ul>
                                <li><a href="#home" class="nav-item link-item">home</a></li>
                                <li><a href="#about" class="nav-item link-item">about</a></li>
                                <li><a href="#portfolio" class="nav-item link-item">portfolio</a></li>
                                <li><a href="#contact" class="nav-item link-item">contact</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- Header End -->

        <!-- Home Section Start -->
        <section class="home-section aligan-item-center" id="home">
            <div class="container">
                <div class="row aligan-item-center">
                    <div class="home-text">
                        <p>Hello, I'm</p>
                        <h1>Bao Nhi</h1>
                        <h2>frontend web developer</h2>
                        <a href="#about" class="btn link-item">more about me</a>
                        <a href="#portfolio" class="btn link-item">portfolio</a>
                    </div>
                    <div class="home-img">
                        <div class="img-box">
                            <img src="img/Profile.png" alt="Profile">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Home Section End -->

        <!-- About Section Start -->
        <section class="about-section sec-padding" id="about">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <h2>about me</h2>
                    </div>
                </div>

                <div class="row">
                    <div class="about-img">
                        <div class="img-box">
                            <img src="img/About.png" alt="aboout">
                        </div>
                    </div>
                    <div class="about-text">
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                        <h3>skills</h3>
                        <div class="skills">
                            <div class="skill-item">html</div>
                            <div class="skill-item">css</div>
                            <div class="skill-item">javascript</div>
                            <div class="skill-item">bootstrap</div>
                            <div class="skill-item">php</div>
                            <div class="skill-item">python</div>
                            <div class="skill-item">wordpress</div>
                            <div class="skill-item">react native</div>
                            <div class="skill-item">laravel 8</div>
                            <div class="skill-item">photoshop</div>
                        </div>

                        <div class="about-tabs">
                            <button type="button" class="tab-item active" data-target="#education">education</button>
                            <button type="button" class="tab-item" data-target="#experience">experience</button>
                        </div>

                        <!-- Education Start -->
                        <div class="tab-content" id="education">
                            <div class="timeline">
                                <div class="timeline-item">
                                    <span class="date">2019 - 2020</span>
                                    <h4>bachelor of technology - <span>copper cove technical university</span></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique ut purus vitae venenatis. Praesent a fermentum justo. Nulla efficitur scelerisque dui quis ultricies.</p>
                                </div>

                                <div class="timeline-item">
                                    <span class="date">2020 - 2021</span>
                                    <h4>bachelor of technology - <span>copper cove technical university</span></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique ut purus vitae venenatis. Praesent a fermentum justo. Nulla efficitur scelerisque dui quis ultricies.</p>
                                </div>

                                <div class="timeline-item">
                                    <span class="date">2021 - 2022</span>
                                    <h4>bachelor of technology - <span>copper cove technical university</span></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique ut purus vitae venenatis. Praesent a fermentum justo. Nulla efficitur scelerisque dui quis ultricies.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Education End -->

                        <!-- Exprience Start -->
                        <div class="tab-content active" id="experience">
                            <div class="timeline">
                                <div class="timeline-item">
                                    <span class="date">2019 - 2020</span>
                                    <h4>web developer - <span>the webomega</span></h4>
                                    <p>Nulla dui odio, pretium ut neque vitae, congue dignissim arcu. Nunc convallis malesuada quam a imperdiet. Maecenas molestie est a sem iaculis eleifend.</p>
                                </div>

                                <div class="timeline-item">
                                    <span class="date">2019 - 2020</span>
                                    <h4>web developer - <span>the webomega</span></h4>
                                    <p>Nulla dui odio, pretium ut neque vitae, congue dignissim arcu. Nunc convallis malesuada quam a imperdiet. Maecenas molestie est a sem iaculis eleifend.</p>
                                </div>

                                <div class="timeline-item">
                                    <span class="date">2019 - 2020</span>
                                    <h4>web developer - <span>the webomega</span></h4>
                                    <p>Nulla dui odio, pretium ut neque vitae, congue dignissim arcu. Nunc convallis malesuada quam a imperdiet. Maecenas molestie est a sem iaculis eleifend.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Experience End -->

                        <a href="cv.pdf" target="_blank" class="btn">download cv</a>
                        <a href="#contact" class="btn link-item">contact me</a>

                    </div>
                </div>
            </div>
        </section>
        <!-- About Section End -->

        <!-- Portfolio Section Start -->
        <section class="portfolio-section sec-padding" id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <h2>recent work</h2>
                    </div>
                </div>

                <div class="row">
                    <!-- Portfolio Items Start -->
                    <div class="portfolio-item">
                        <div class="portfolio-item-thumbnail">
                            <img src="img/portfolio/1.jpg" alt="portfolio item thumb">
                        </div>
                        <h3 class="portfolio-item-title">education course website</h3>
                        <button type="button" class="btn view-project-btn">view project</button>
                        <div class="profolio-item-details">
                            <div class="description">
                                <p>Vestibulum malesuada elit rhoncus mi placerat, non pharetra lectus pulvinar. Phasellus vestibulum metus ut lacus feugiat, vel egestas leo aliquam. Proin lacinia mi est, eget mollis purus vehicula sed. Pellentesque bibendum
                                    gravida turpis.</p>
                            </div>
                            <div class="general-info">
                                <ul>
                                    <li>Created - <span>4 Dec 2020</span></li>
                                    <li>Technologies used - <span>Html, Css</span></li>
                                    <li>Role - <span>FrontEnd</span></li>
                                    <li>View Online - <span><a href="#" target="_blank">www.domain.com</a></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio Items End -->

                    <!-- Portfolio Items Start -->
                    <div class="portfolio-item">
                        <div class="portfolio-item-thumbnail">
                            <img src="img/portfolio/2.jpg" alt="portfolio item thumb">
                        </div>
                        <h3 class="portfolio-item-title">persional profolio website</h3>
                        <button type="button" class="btn view-project-btn">view project</button>
                        <div class="profolio-item-details">
                            <div class="description">
                                <p>Vestibulum malesuada elit rhoncus mi placerat, non pharetra lectus pulvinar. Phasellus vestibulum metus ut lacus feugiat, vel egestas leo aliquam. Proin lacinia mi est, eget mollis purus vehicula sed. Pellentesque bibendum
                                    gravida turpis.</p>
                            </div>
                            <div class="general-info">
                                <ul>
                                    <li>Created - <span>4 Dec 2020</span></li>
                                    <li>Technologies used - <span>Bootstrap 5</span></li>
                                    <li>Role - <span>FrontEnd</span></li>
                                    <li>View Online - <span><a href="#" target="_blank">www.domain.com</a></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio Items End -->

                    <!-- Portfolio Items Start -->
                    <div class="portfolio-item">
                        <div class="portfolio-item-thumbnail">
                            <img src="img/portfolio/3.jpg" alt="portfolio item thumb">
                        </div>
                        <h3 class="portfolio-item-title">app landing page</h3>
                        <button type="button" class="btn view-project-btn">view project</button>
                        <div class="profolio-item-details">
                            <div class="description">
                                <p>Vestibulum malesuada elit rhoncus mi placerat, non pharetra lectus pulvinar. Phasellus vestibulum metus ut lacus feugiat, vel egestas leo aliquam. Proin lacinia mi est, eget mollis purus vehicula sed. Pellentesque bibendum
                                    gravida turpis.</p>
                            </div>
                            <div class="general-info">
                                <ul>
                                    <li>Created - <span>4 Dec 2020</span></li>
                                    <li>Technologies used - <span>Html, Css, Bootstrap 4</span></li>
                                    <li>Role - <span>FrontEnd</span></li>
                                    <li>View Online - <span><a href="#" target="_blank">www.domain.com</a></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio Items End -->

                    <!-- Portfolio Items Start -->
                    <div class="portfolio-item">
                        <div class="portfolio-item-thumbnail">
                            <img src="img/portfolio/4.jpg" alt="portfolio item thumb">
                        </div>
                        <h3 class="portfolio-item-title">restaurant website</h3>
                        <button type="button" class="btn view-project-btn">view project</button>
                        <div class="profolio-item-details">
                            <div class="description">
                                <p>Vestibulum malesuada elit rhoncus mi placerat, non pharetra lectus pulvinar. Phasellus vestibulum metus ut lacus feugiat, vel egestas leo aliquam. Proin lacinia mi est, eget mollis purus vehicula sed. Pellentesque bibendum
                                    gravida turpis.</p>
                            </div>
                            <div class="general-info">
                                <ul>
                                    <li>Created - <span>4 Dec 2020</span></li>
                                    <li>Technologies used - <span>Html, Css, Javascript</span></li>
                                    <li>Role - <span>FrontEnd</span></li>
                                    <li>View Online - <span><a href="#" target="_blank">www.domain.com</a></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio Items End -->

                    <!-- Portfolio Items Start -->
                    <div class="portfolio-item">
                        <div class="portfolio-item-thumbnail">
                            <img src="img/portfolio/5.jpg" alt="portfolio item thumb">
                        </div>
                        <h3 class="portfolio-item-title">persional profolio website</h3>
                        <button type="button" class="btn view-project-btn">view project</button>
                        <div class="profolio-item-details">
                            <div class="description">
                                <p>Vestibulum malesuada elit rhoncus mi placerat, non pharetra lectus pulvinar. Phasellus vestibulum metus ut lacus feugiat, vel egestas leo aliquam. Proin lacinia mi est, eget mollis purus vehicula sed. Pellentesque bibendum
                                    gravida turpis.</p>
                            </div>
                            <div class="general-info">
                                <ul>
                                    <li>Created - <span>4 Dec 2020</span></li>
                                    <li>Technologies used - <span>Html, Css, Javascript</span></li>
                                    <li>Role - <span>FrontEnd</span></li>
                                    <li>View Online - <span><a href="#" target="_blank">www.domain.com</a></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio Items End -->

                    <!-- Portfolio Items Start -->
                    <div class="portfolio-item">
                        <div class="portfolio-item-thumbnail">
                            <img src="img/portfolio/6.jpg" alt="portfolio item thumb">
                        </div>
                        <h3 class="portfolio-item-title">product landing page</h3>
                        <button type="button" class="btn view-project-btn">view project</button>
                        <div class="profolio-item-details">
                            <div class="description">
                                <p>Vestibulum malesuada elit rhoncus mi placerat, non pharetra lectus pulvinar. Phasellus vestibulum metus ut lacus feugiat, vel egestas leo aliquam. Proin lacinia mi est, eget mollis purus vehicula sed. Pellentesque bibendum
                                    gravida turpis.</p>
                            </div>
                            <div class="general-info">
                                <ul>
                                    <li>Created - <span>4 Dec 2020</span></li>
                                    <li>Technologies used - <span>Html, Css, Bootstrap 4</span></li>
                                    <li>Role - <span>FrontEnd</span></li>
                                    <li>View Online - <span><a href="#" target="_blank">www.domain.com</a></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio Items End -->
                </div>
            </div>
        </section>
        <!-- Portfolio Section End -->

        <!-- Contact Section Start -->
        <section class="contact-section sec-padding" id="contact">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <h2>contact me</h2>
                    </div>
                </div>

                <div class="row">
                    <div class="contact-form">
                        <form>
                            <div class="row">
                                <div class="input-group">
                                    <input type="text" placeholder="Name" class="input-control" required>
                                </div>

                                <div class="input-group">
                                    <input type="text" placeholder="Email" class="input-control" required>
                                </div>

                                <div class="input-group">
                                    <input type="text" placeholder="Subject" class="input-control" required>
                                </div>

                                <div class="input-group">
                                    <textarea placeholder="Message" class="input-control" required></textarea>
                                </div>

                                <div class="submit-btn">
                                    <button type="submit" class="btn">send message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="contact-info">
                        <div class="contact-info-item">
                            <h3>Email</h3>
                            <p>example@gmail.com</p>
                        </div>

                        <div class="contact-info-item">
                            <h3>Phone</h3>
                            <p>01 23 *** ***</p>
                        </div>

                        <div class="contact-info-item">
                            <h3>follow me</h3>
                            <div class="social-links">
                                <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                                <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                                <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                                <a href="#" target="_blank"><i class="fab fa-tiktok"></i></a>
                                <a href="#" target="_blank"><i class="fab fa-xbox"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Section End -->

    </div>
    <!--Main And-->

    <!-- Portfolio Item Details Popup Start -->
    <div class="portfolio-popup">
        <div class="pp-inner">
            <div class="pp-content">
                <div class="pp-header">
                    <button type="button" class="btn pp-close"><i class="fas fa-times"></i></button>
                    <div class="pp-thumbnail">
                        <img src="img/portfolio/3.jpg" alt="pp-thumbnail">
                    </div>
                    <h3></h3>
                </div>
                <div class="pp-body"></div>
            </div>
        </div>
    </div>
    <!-- Portfolio Item Details Popup End -->

    <script src="js/script.js"></script>
</body>

</html>