<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Glowing Dots Animation</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="loader"></div>
        <div class="circle" style="--clr:#04fc43"></div>
        <div class="circle2" style="--clr:#22ddff"></div>
        <div class="circle3" style="--clr:#fc04d6"></div>
        <div class="circle4" style="--clr:#ffdf34"></div>
        <div class="circle5" style="--clr:#ffaaaa"></div>
    </body>
</html>