<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Course Details - JA Course</title>

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />

    <!-- Google Fonts Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- My CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" class="js-color-style" href="css/colors/color-1.css"/>
    <link rel="stylesheet" class="js-glass-style" href="css/glass.css" disabled/>
  </head>
  <body>

    <!-- Page Loader Start -->
    <div class="page-loader js-page-loader">
      <div></div>
    </div>
    <!-- Page Loader End -->

    <!-- Main Wrapper -->
    <div class="main-wrapper">

      <!-- Header Start -->
      <header class="header">
        <div class="container">
          <div class="header-main d-flex justify-content-between align-items-center">
            <!-- Header Logo --> 
            <div class="header-logo">
              <a href="index.html"><span>jac</span>ourse</a>
            </div>
            <button type="button" class="header-hamburger-btn js-header-menu-toggler">
              <span></span>
            </button>
            <div class="header-backdrop js-header-backdrop"></div>
            <!-- Menu -->
            <nav class="header-menu js-header-menu">
              <button type="button" class="header-close-btn js-header-menu-toggler">
                <i class="fas fa-times"></i>
              </button>
              <ul class="menu">
                <li class="menu-item">
                  <a href="index.html">Home</a>
                </li>
                <li class="menu-item menu-item-has-children">
                  <a href="#" class="js-toggle-sub-menu">Courses <i class="fas fa-chevron-down"></i></a>
                  <ul class="sub-menu js-sub-menu">
                    <li class="sub-menu-item"><a href="courses.html">course</a></li>
                    <li class="sub-menu-item"><a href="course-details.html">course details</a></li>
                  </ul>
                </li>
                <li class="menu-item menu-item-has-children">
                  <a class="js-toggle-sub-menu" href="#">Pages <i class="fas fa-chevron-down"></i></a>
                  <ul class="sub-menu js-sub-menu">
                    <li class="sub-menu-item"><a href="log-in.html">log in</a></li>
                    <li class="sub-menu-item"><a href="sign-up.html">sign up</a></li>
                  </ul>
                </li>
                <li class="menu-item">
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <!-- Header End -->

      <!-- Breadcrumb Start -->
      <div class="breadcrumb-nav">
        <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb mb-0">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item"><a href="courses.html">courses</a></li>
              <li class="breadcrumb-item active" aria-current="page">course details</li>
            </ol>
          </nav>
        </div>
      </div>
      <!-- Breadcrumb End -->

      <!-- Course Details Section Start -->
      <section class="course-details section-padding">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <!-- Course Header Start -->
              <div class="course-header box">
                <h2 class="text-capitalize">javascript for beginners</h2>
                <div class="rating">
                  <span class="average-rating">(4.5)</span>
                  <span class="average-stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                  </span>
                  <span class="reviews">(250 Reviews)</span>
                </div>
                <ul>
                  <li>enrolled students - <span>2200</span></li>
                  <li>created by - <span><a href="#">john doe</a></span></li>
                  <li>last updated - <span>10/10/2021</span></li>
                  <li>language - <span>english</span></li>
                </ul>
              </div>
              <!-- Course Header End -->

              <!-- Course Tabs Start -->
              <nav class="course-tabs">
                <div class="nav nav-tabs border-0" id="nav-tab" role="tablist">
                  <button class="nav-link active" id="course-curriculum-tab" data-bs-toggle="tab" data-bs-target="#course-curriculum" type="button" role="tab" aria-controls="course-curriculum" aria-selected="true">curriculum</button>
                  <button class="nav-link" id="course-description-tab" data-bs-toggle="tab" data-bs-target="#course-description" type="button" role="tab" aria-controls="course-description" aria-selected="false">description</button>
                  <button class="nav-link" id="course-instructor-tab" data-bs-toggle="tab" data-bs-target="#course-instructor" type="button" role="tab" aria-controls="course-instructor" aria-selected="false">instructor</button>
                  <button class="nav-link" id="course-reviews-tab" data-bs-toggle="tab" data-bs-target="#course-reviews" type="button" role="tab" aria-controls="course-reviews" aria-selected="false">reviews</button>
                </div>
              </nav>
              <!-- Course Tabs End -->

              <!-- Tab Panes Start -->

              <!-- Course Curriculum Start -->
              <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="course-curriculum" role="tabpanel" aria-labelledby="course-curriculum-tab">
                  <div class="course-curriculum box">
                    <h3 class="text-capitalize mb-4">curriculum</h3>
                    <!-- Accordion Start -->
                    <div class="accordion" id="accordion">
                      <!-- Accordion Item Start -->
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="heading-1">
                          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-1" aria-expanded="true" aria-controls="collapse-1">
                            Language Basics <span>2 lessons | 20min</span>
                          </button>
                        </h2>
                        <div id="collapse-1" class="accordion-collapse collapse show" aria-labelledby="heading-1" data-bs-parent="#accordion">
                          <div class="accordion-body">
                            <ul>
                              <li>
                                <i class="fas fa-play-circle"></i>
                                Lexical Structure
                                <span>06:00</span>
                              </li>
                              <li>
                                <i class="fas fa-play-circle"></i>
                                Values
                                <span>06:00</span>
                              </li>
                              <li>
                                <i class="fas fa-play-circle"></i>
                                Types
                                <span>06:00</span>
                              </li>
                              <li>
                                <i class="fas fa-play-circle"></i>
                                Variables
                                <span>06:00</span>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <!-- Accordion Item End -->
                      <!-- Accordion Item Start -->
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="heading-2">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-2" aria-expanded="false" aria-controls="collapse-2">
                            Types <span>2 lessons | 20min</span>
                          </button>
                        </h2>
                        <div id="collapse-2" class="accordion-collapse collapse" aria-labelledby="heading-2" data-bs-parent="#accordion">
                          <div class="accordion-body">
                            <ul>
                              <li>
                                <i class="fas fa-play-circle"></i>
                                Strings
                                <span>06:00</span>
                              </li>
                              <li>
                                <i class="fas fa-play-circle"></i>
                                Booleans
                                <span>06:00</span>
                              </li>
                              <li>
                                <i class="fas fa-play-circle"></i>
                                Null and Undefined
                                <span>06:00</span>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <!-- Accordion Item End -->
                      <!-- Accordion Item Start -->
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="heading-3">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-3" aria-expanded="false" aria-controls="collapse-3">
                            Control Structure <span>2 lessons | 20min</span>
                          </button>
                        </h2>
                        <div id="collapse-3" class="accordion-collapse collapse" aria-labelledby="heading-3" data-bs-parent="#accordion">
                          <div class="accordion-body">
                            <ul>
                              <li>
                                <i class="fas fa-play-circle"></i>
                                If / Else
                                <span>06:00</span>
                              </li>
                              <li>
                                <i class="fas fa-play-circle"></i>
                                Switch
                                <span>06:00</span>
                              </li>
                              <li>
                                <i class="fas fa-play-circle"></i>
                                Loops
                                <span>06:00</span>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <!-- Accordion Item End -->
                      <!-- Accordion Item Start -->
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="heading-4">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-4" aria-expanded="false" aria-controls="collapse-4">
                            Functions <span>2 lessons | 20min</span>
                          </button>
                        </h2>
                        <div id="collapse-4" class="accordion-collapse collapse" aria-labelledby="heading-4" data-bs-parent="#accordion">
                          <div class="accordion-body">
                            <ul>
                              <li>
                                <i class="fas fa-play-circle"></i>
                                Arrow Function
                                <span>06:00</span>
                              </li>
                              <li>
                                <i class="fas fa-play-circle"></i>
                                Parameters
                                <span>06:00</span>
                              </li>
                              <li>
                                <i class="fas fa-play-circle"></i>
                                Return Values
                                <span>06:00</span>
                              </li>
                              <li>
                                <i class="fas fa-play-circle"></i>
                                Recursion
                                <span>06:00</span>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <!-- Accordion Item End -->
                    </div>
                    <!-- Accordion End -->
                  </div>
              </div>
              <!-- Course Curriculum End -->
              
              <!-- Course Description Start -->
              <div class="tab-pane fade" id="course-description" role="tabpanel" aria-labelledby="course-description-tab">
                <div class="course-description box">
                  <h3 class="text-capitalize mb-4">description</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quam a, cupiditate, doloremque, eos iusto quae praesentium libero ut eum quibusdam vitae ducimus consequatur nihil maxime eaque aut error tempore.</p>
                  <h4>For who is this course designed ?</h4>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur vel dignissimos, at fuga deleniti culpa quam laudantium nemo perferendis iste voluptatibus eveniet commodi aperiam velit tenetur placeat rerum. Corporis, pariatur.</p>
                  <h4>Why should you take this course ?</h4>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum delectus eius cumque, libero assumenda ducimus maiores, nisi doloribus blanditiis, ullam officiis nam. Iusto deleniti amet obcaecati cum, beatae facere provident.</p>
                </div>
              </div>
              <!-- Course Description End -->

              <!-- Course Instructor Start -->
              <div class="tab-pane fade" id="course-instructor" role="tabpanel" aria-labelledby="course-instructor-tab">
                  <div class="course-instructor box">
                    <h3 class="mb-3 text-capitalize">instructor</h3>
                    <div class="instructor-details">
                      <div class="details-wrap d-flex align-content-center flex-wrap">
                        <div class="left-box me-4">
                          <div class="img-box">
                            <img src="img/instructor/1.png" class="rounded-circle" alt="instructor img">
                          </div>
                        </div>
                        <div class="right-box">
                          <h4>john doe <span>(web developer)</span></h4>
                          <ul>
                            <li><i class="fas fa-star"></i> 4.5 Rating</li>
                            <li><i class="fas fa-play-circle"></i> 10 Courses</li>
                            <li><i class="fas fa-certificate"></i> 3000 Reviews</li>
                          </ul>
                        </div>
                      </div>
                      <div class="text">
                        <p class="mb-0">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate veritatis alias, sit consectetur est officiis molestias maxime, quos repudiandae voluptates illo, atque rerum ipsum accusamus? Odit alias rerum, maiores ipsum error, in delectus accusantium necessitatibus quidem sapiente aspernatur, voluptas nihil? Sunt aut voluptas itaque beatae quibusdam! Ad esse in modi?</p>
                      </div>
                    </div>
                  </div>
              </div>
              <!-- Course Instructor End -->

              <!-- Course Reviews Start -->
              <div class="tab-pane fade" id="course-reviews" role="tabpanel" aria-labelledby="course-reviews-tab">
                <div class="course-reviews box">
                  <!-- Rating Summary Start -->
                  <div class="rating-summary">
                    <h3 class="mb-4 text-capitalize">students feedback</h3>
                    <div class="row">
                      <div class="col-md-4 d-flex align-items-center justify-content-center text-center">
                        <div class="rating-box">
                          <div class="average-rating">4.5</div>
                          <div class="average-stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                          </div>
                          <div class="reviews">230 Reviews</div>
                        </div>
                      </div>
                      <div class="col-md-8">
                        <div class="rating-bars">
                          <!-- Rating Bars Item Start -->
                          <div class="rating-bars-item">
                            <div class="star-text">5 Stars</div>
                            <div class="progress">
                              <div class="progress-bar" style="width: 50%;"></div>
                            </div>
                            <div class="percent">50%</div>
                          </div>
                          <!-- Rating Bars Item End -->
                          <!-- Rating Bars Item Start -->
                          <div class="rating-bars-item">
                            <div class="star-text">2 Stars</div>
                            <div class="progress">
                              <div class="progress-bar" style="width: 30%;"></div>
                            </div>
                            <div class="percent">30%</div>
                          </div>
                          <!-- Rating Bars Item End -->
                          <!-- Rating Bars Item Start -->
                          <div class="rating-bars-item">
                            <div class="star-text">3 Stars</div>
                            <div class="progress">
                              <div class="progress-bar" style="width: 10%;"></div>
                            </div>
                            <div class="percent">10%</div>
                          </div>
                          <!-- Rating Bars Item End -->
                          <!-- Rating Bars Item Start -->
                          <div class="rating-bars-item">
                            <div class="star-text">2 Stars</div>
                            <div class="progress">
                              <div class="progress-bar" style="width: 7%;"></div>
                            </div>
                            <div class="percent">7%</div>
                          </div>
                          <!-- Rating Bars Item End -->
                          <!-- Rating Bars Item Start -->
                          <div class="rating-bars-item">
                            <div class="star-text">1 Stars</div>
                            <div class="progress">
                              <div class="progress-bar" style="width: 3%;"></div>
                            </div>
                            <div class="percent">3%</div>
                          </div>
                          <!-- Rating Bars Item End -->
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Rating Summary End -->

                  <!-- Reviews Filter Start -->
                  <div class="reviews-filter">
                    <h3 class="mb-4 text-capitalize">reviews</h3>
                    <form action="">
                      <div class="form-group">
                        <i class="fas fa-chevron-down select-icon"></i>
                        <select name="" id="" class="form-control">
                          <option value="">All Reviews</option>
                          <option value="1">1 Star</option>
                          <option value="2">2 Star</option>
                          <option value="3">3 Star</option>
                          <option value="4">4 Star</option>
                          <option value="5">5 Star</option>
                        </select>
                      </div>
                    </form>
                  </div>
                  <!-- Reviews Filter End -->

                  <!-- Reviews List Start -->
                  <div class="reviews-list">
                    <!-- Reviews Item Start -->
                    <div class="reviews-item">
                      <div class="img-box">
                        <img src="img/review/1.png" alt="review img">
                      </div>
                      <h4>john doe</h4>
                      <div class="stars-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span class="date">1 week ago</span>
                      </div>
                      <p>Great work. I learnt lot of things about javascript in this course.</p>
                    </div>
                    <!-- Reviews Item End -->
                    <!-- Reviews Item Start -->
                    <div class="reviews-item">
                      <div class="img-box">
                        <img src="img/review/1.png" alt="review img">
                      </div>
                      <h4>john doe</h4>
                      <div class="stars-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span class="date">1 week ago</span>
                      </div>
                      <p>Great work. I learnt lot of things about javascript in this course.</p>
                    </div>
                    <!-- Reviews Item End -->
                    <!-- Reviews Item Start -->
                    <div class="reviews-item">
                      <div class="img-box">
                        <img src="img/review/1.png" alt="review img">
                      </div>
                      <h4>john doe</h4>
                      <div class="stars-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span class="date">1 week ago</span>
                      </div>
                      <p>Great work. I learnt lot of things about javascript in this course.</p>
                    </div>
                    <!-- Reviews Item End -->
                  </div>
                  <!-- Reviews List End -->
                  <button type="button" class="btn btn-theme">more reviews</button>
                </div>
              </div>
              <!-- Course Reviews End -->

              </div>
              <!-- Tab Panes End -->
            </div>
            <div class="col-lg-4">
              <!-- Course Sidebar Start -->
              <div class="course-sidebar box">
                <div class="img-box position-relative" data-bs-toggle="modal" data-bs-target="#video-modal">
                  <img src="img/courses/web-development/3.jpg" alt="course img">
                  <div class="play-icon">
                    <i class="fas fa-play"></i>
                  </div>
                  <p class="text-center">Course Preview</p>
                </div>
                <div class="price d-flex align-items-center mb-3">
                  <span class="price-old text-decoration-line-through">$100</span>
                  <span class="price-new">$49</span>
                  <span class="price-discount">51% Off</span>
                </div>
                <h3 class="mb-3">Course Features</h3>
                <ul class="features-list">
                  <li>Total 15 lessons</li>
                  <li>Other feature</li>
                  <li>Other feature</li>
                  <li>Other feature</li>
                </ul>
                <div class="btn-wrap">
                  <button type="button" class="btn btn-theme btn-block">enroll now</button>
                </div>
              </div>
              <!-- Course Sidebar End -->
            </div>
          </div>
        </div>
      </section>
      <!-- Course Details Section End -->

      <!-- Footer Start -->
      <footer class="footer">
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-lg-3">
                <div class="footer-item">
                  <h3 class="footer-logo"><span>jac</span>ourse</h3>
                  <ul>
                    <li><a href="#">about</a></li>
                    <li><a href="#">what we offer</a></li>
                    <li><a href="#">careers</a></li>
                    <li><a href="#">certificates</a></li>
                    <li><a href="#">blog</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="footer-item">
                  <h3>learning</h3>
                  <ul>
                    <li><a href="#">get the app</a></li>
                    <li><a href="#">testimonials</a></li>
                    <li><a href="#">pricing</a></li>
                    <li><a href="#">fac</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="footer-item">
                  <h3>more</h3>
                  <ul>
                    <li><a href="#">affiliates</a></li>
                    <li><a href="#">become a course creater</a></li>
                    <li><a href="#">training webinars</a></li>
                    <li><a href="#">free personality test</a></li>
                    <li><a href="#">help and support</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="footer-item">
                  <h3>get in touch</h3>
                  <ul>
                    <li><a href="#"><i class="fab fa-facebook social-icon"></i> facebook</a></li>
                    <li><a href="#"><i class="fab fa-twitter social-icon"></i> twitter</a></li>
                    <li><a href="#"><i class="fab fa-instagram social-icon"></i> instagram</a></li>
                    <li><a href="#"><i class="fab fa-youtube social-icon"></i> youtube</a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in social-icon"></i> linkedin</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <p class="m-0 py-4 text-center">Copyright &copy;2021 <a href="https://joppanaditya.github.io/">Joppan Aditya</a> | by <a href="https://www.youtube.com/channel/UC94lpQZvaokkIqU-TvtsGXQ" target="blank">The WebShala</a></p>
          </div>
        </div>
      </footer>
      <!-- Footer End -->
    </div>
    <!-- Main Wrapper End -->

    <!-- Course Preview Modal Start -->
    <div class="modal fade video-modal js-course-preview-modal" id="video-modal" tabindex="-1" aria-labelledby="video-modalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body p-0">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
              <i class="fas fa-times"></i>
            </button>
            <div class="ratio ratio-16x9">
              <video controls class="js-course-preview-video">
                <source src="video/course-preview.mp4" type="video/mp4">
              </video>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Course Preview Modal End -->

    <!-- Style Switcher Start -->
    <div class="style-switcher js-style-switcher">
      <div class="style-switcher-toggler js-style-switcher-toggler">
        <i class="fas fa-cog"></i>
      </div>
      <h3>Style Switcher</h3>
      <div class="style-switcher-item">
        <p class="mb-2">Theme Colors</p>
        <!-- Theme Colors -->
        <div class="theme-colors js-theme-colors">
          <button type="button" data-js-theme-color="color-1" class="js-theme-color-item color-1"></button>
          <button type="button" data-js-theme-color="color-2" class="js-theme-color-item color-2"></button>
          <button type="button" data-js-theme-color="color-3" class="js-theme-color-item color-3"></button>
          <button type="button" data-js-theme-color="color-4" class="js-theme-color-item color-4"></button>
          <button type="button" data-js-theme-color="color-5" class="js-theme-color-item color-5"></button>
        </div>
      </div>
      <div class="style-switcher-item">
        <div class="form-check form-switch">
          <input class="form-check-input js-dark-mode" type="checkbox" role="switch" id="dark-mode">
          <label class="form-check-label" for="dark-mode">Dark Mode</label>
        </div>
      </div>
      <div class="style-switcher-item">
        <div class="form-check form-switch">
          <input class="form-check-input js-glass-effect" type="checkbox" role="switch" id="glass-effect">
          <label class="form-check-label" for="glass-effect">Glass Effect</label>
        </div>
      </div>
    </div>
    <!-- Style Switcher End -->

    <!-- MDB -->
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts -->
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
