<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title> JA Course </title>

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />

    <!-- Google Fonts Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- My CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" class="js-color-style" href="css/colors/color-1.css"/>
    <link rel="stylesheet" class="js-glass-style" href="css/glass.css" disabled/>
  </head>
  <body>

    <!-- Page Loader Start -->
    <div class="page-loader js-page-loader">
      <div></div>
    </div>
    <!-- Page Loader End -->

    <!-- Main Wrapper -->
    <div class="main-wrapper">

      <!-- Header Start -->
      <header class="header">
        <div class="container">
          <div class="header-main d-flex justify-content-between align-items-center">
            <!-- Header Logo --> 
            <div class="header-logo">
              <a href="index.html"><span>jac</span>ourse</a>
            </div>
            <button type="button" class="header-hamburger-btn js-header-menu-toggler">
              <span></span>
            </button>
            <div class="header-backdrop js-header-backdrop"></div>
            <!-- Menu -->
            <nav class="header-menu js-header-menu">
              <button type="button" class="header-close-btn js-header-menu-toggler">
                <i class="fas fa-times"></i>
              </button>
              <ul class="menu">
                <li class="menu-item">
                  <a href="index.html">Home</a>
                </li>
                <li class="menu-item menu-item-has-children">
                  <a href="#" class="js-toggle-sub-menu">Courses <i class="fas fa-chevron-down"></i></a>
                  <ul class="sub-menu js-sub-menu">
                    <li class="sub-menu-item"><a href="courses.html">course</a></li>
                    <li class="sub-menu-item"><a href="course-details.html">course details</a></li>
                  </ul>
                </li>
                <li class="menu-item menu-item-has-children">
                  <a class="js-toggle-sub-menu" href="#">Pages <i class="fas fa-chevron-down"></i></a>
                  <ul class="sub-menu js-sub-menu">
                    <li class="sub-menu-item"><a href="log-in.html">log in</a></li>
                    <li class="sub-menu-item"><a href="sign-up.html">sign up</a></li>
                  </ul>
                </li>
                <li class="menu-item">
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <!-- Header End -->

      <!-- Banner Start -->
      <section class="banner-section d-flex align-items-center position-relative">
        <!-- Bubble Animation Start-->
        <div class="bubble-animation">
          <div class="bubble-animation-item"></div>
          <div class="bubble-animation-item"></div>
          <div class="bubble-animation-item"></div>
          <div class="bubble-animation-item"></div>
          <div class="bubble-animation-item"></div>
          <div class="bubble-animation-item"></div>
          <div class="bubble-animation-item"></div>
          <div class="bubble-animation-item"></div>
          <div class="bubble-animation-item"></div>
        </div>
        <!-- Bubble Animation End-->
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6">
              <div class="banner-text">
                <h2 class="mb-3">An investment in knowledge pays the best interest.</h2>
                <h1 class="mb-3 text-capitalize">best online platform for learning.</h1>
                <p class="mb-4 sub-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A nisi distinctio enim, quae ut eaque.</p>
                <a href="#" class="btn btn-theme">join free</a>
              </div>
            </div>
            <div class="col-md-6 order-first order-md-last mb-5 mb-md-0">
              <div class="banner-img">
                <div class="circular-img">
                  <div class="circular-img-inner">
                    <div class="circular-img-circle"></div>
                    <img src="img/banner-img.png" alt="banner image">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Banner End -->

      <!-- Funfacts Start -->
      <secton class="fun-facts-section">
        <div class="container">
          <div class="box py-2">
            <div class="row text-center">
              <div class="col-md-6 col-lg-3">
                <div class="fun-facts-item">
                  <h2 class="style-1">800k</h2>
                  <p>students we've</p>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="fun-facts-item">
                  <h2 class="style-2">500+</h2>
                  <p>courses</p>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="fun-facts-item">
                  <h2 class="style-3">500+</h2>
                  <p>countries</p>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="fun-facts-item">
                  <h2 class="style-4">100+</h2>
                  <p>skilled instructors</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </secton>
      <!-- Funfacts End -->

      <!-- Courses Start -->
      <section class="courses-section section-padding">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-8">
              <div class="section-title text-center">
                <h2 class="title">Courses</h2>
                <p class="sub-title">Find the right course for you</p>
              </div>
            </div>
          </div>
          <div class="row">
            <!-- Courses Item Start -->
            <div class="col-md-6 col-lg-3">
              <div class="courses-item">
                <a href="course-details.html" class="link">
                  <div class="courses-item-inner">
                    <div class="img-box">
                      <img src="img/courses/web-development/1.jpg" alt="course img">
                    </div>
                    <h3 class="title">html for beginners</h3>
                    <div class="instructor">
                      <img src="img/instructor/1.png" alt="instructor img">
                      <span class="instructor-name">john doe</span>
                    </div>
                    <div class="rating">
                      <span class="average-rating">(4.5)</span>
                      <span class="average-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                      </span>
                      <span class="reviews">(230)</span>
                    </div>
                    <div class="price">$ 49</div>
                  </div>
                </a>
              </div>
              
            </div>

            <div class="col-md-6 col-lg-3">
              <div class="courses-item">
                <a href="course-details.html" class="link">
                  <div class="courses-item-inner">
                    <div class="img-box">
                      <img src="img/courses/web-development/2.jpg" alt="course img">
                    </div>
                    <h3 class="title">css for beginners</h3>
                    <div class="instructor">
                      <img src="img/instructor/1.png" alt="instructor img">
                      <span class="instructor-name">john doe</span>
                    </div>
                    <div class="rating">
                      <span class="average-rating">(4.5)</span>
                      <span class="average-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                      </span>
                      <span class="reviews">(230)</span>
                    </div>
                    <div class="price">$ 49</div>
                  </div>
                </a>
              </div>
              
            </div>

            <div class="col-md-6 col-lg-3">
              <div class="courses-item">
                <a href="course-details.html" class="link">
                  <div class="courses-item-inner">
                    <div class="img-box">
                      <img src="img/courses/web-development/3.jpg" alt="course img">
                    </div>
                    <h3 class="title">javascript for beginners</h3>
                    <div class="instructor">
                      <img src="img/instructor/1.png" alt="instructor img">
                      <span class="instructor-name">john doe</span>
                    </div>
                    <div class="rating">
                      <span class="average-rating">(4.5)</span>
                      <span class="average-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                      </span>
                      <span class="reviews">(230)</span>
                    </div>
                    <div class="price">$ 49</div>
                  </div>
                </a>
              </div>
              
            </div>

            <div class="col-md-6 col-lg-3">
              <div class="courses-item">
                <a href="course-details.html" class="link">
                  <div class="courses-item-inner">
                    <div class="img-box">
                      <img src="img/courses/web-development/4.jpg" alt="course img">
                    </div>
                    <h3 class="title">python for beginners</h3>
                    <div class="instructor">
                      <img src="img/instructor/1.png" alt="instructor img">
                      <span class="instructor-name">john doe</span>
                    </div>
                    <div class="rating">
                      <span class="average-rating">(4.5)</span>
                      <span class="average-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                      </span>
                      <span class="reviews">(230)</span>
                    </div>
                    <div class="price">$ 49</div>
                  </div>
                </a>
              </div>
              
            </div>
            <!-- Courses Item End -->
          </div>
          <div class="row">
            <div class="col-12 text-center mt-3">
              <a href="courses.html" class="btn btn-theme">vew all courses</a>
            </div>
          </div>
        </div>
      </section>
      <!-- Courses End -->

      <!-- Testimonial Start -->
      <section class="testimonials-section section-padding position-relative">
        <div class="decoration-circles d-none d-lg-block">
          <div class="decoration-circles-item"></div>
          <div class="decoration-circles-item"></div>
          <div class="decoration-circles-item"></div>
          <div class="decoration-circles-item"></div>
        </div>
        <div class="decoration-imgs d-none d-lg-block">
          <img src="img/testimonial/1.png" alt="decoration img" class="decoration-imgs-item">
          <img src="img/testimonial/2.png" alt="decoration img" class="decoration-imgs-item">
          <img src="img/testimonial/3.png" alt="decoration img" class="decoration-imgs-item">
        </div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-8">
              <div class="section-title text-center">
                <h2 class="title">students feedback</h2>
                <p class="sub-title">What our students say</p>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
              <div class="img-box rounded-circle position-relative">
                <img src="img/testimonial/1.png" class="w-100 js-testimonial-img rounded-circle" alt="testimonial img">
              </div>
              <div id="carouselOne" class="carousel slide text-center" data-bs-ride="carousel">
                <div class="carousel-inner mb-4">
                  <div class="carousel-item active" data-js-testimonial-img="img/testimonial/1.png">
                    <div class="testimonials-item">
                      <p class="text-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta omnis recusandae nam veniam soluta similique ex commodi minima sequi expedita?</p>
                      <h3>alexa</h3>
                      <p class="text-2">web developer</p>
                    </div>
                  </div>
                  <div class="carousel-item" data-js-testimonial-img="img/testimonial/2.png">
                    <div class="testimonials-item">
                      <p class="text-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta omnis recusandae nam veniam soluta similique ex commodi minima sequi expedita?</p>
                      <h3>john doe</h3>
                      <p class="text-2">web developer</p>
                    </div>
                  </div>
                  <div class="carousel-item" data-js-testimonial-img="img/testimonial/3.png">
                    <div class="testimonials-item">
                      <p class="text-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta omnis recusandae nam veniam soluta similique ex commodi minima sequi expedita?</p>
                      <h3>steve robs</h3>
                      <p class="text-2">web developer</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselOne" data-bs-slide="prev">
                  <i class="fas fa-arrow-left"></i>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselOne" data-bs-slide="next">
                  <i class="fas fa-arrow-right"></i>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Testimonial End -->

      <!-- Become a Instructor Start -->
      <section class="bai-section section-padding">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-10">
              <div class="box">
                <div class="row align-items-center">
                  <div class="col-md-6 mb-4 m-md-0">
                    <div class="circular-img">
                      <div class="circular-img-inner">
                        <div class="circular-img-circle"></div>
                        <img src="img/bai-img.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="section-title m-0">
                      <h2 class="title">become a instructor</h2>
                      <p class="sub-title">Become a Instructor</p>
                    </div>
                    <a href="#" class="btn btn-theme">apply now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Become a Instructor End -->

      <!-- Footer Start -->
      <footer class="footer">
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-lg-3">
                <div class="footer-item">
                  <h3 class="footer-logo"><span>jac</span>ourse</h3>
                  <ul>
                    <li><a href="#">about</a></li>
                    <li><a href="#">what we offer</a></li>
                    <li><a href="#">careers</a></li>
                    <li><a href="#">certificates</a></li>
                    <li><a href="#">blog</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="footer-item">
                  <h3>learning</h3>
                  <ul>
                    <li><a href="#">get the app</a></li>
                    <li><a href="#">testimonials</a></li>
                    <li><a href="#">pricing</a></li>
                    <li><a href="#">fac</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="footer-item">
                  <h3>more</h3>
                  <ul>
                    <li><a href="#">affiliates</a></li>
                    <li><a href="#">become a course creater</a></li>
                    <li><a href="#">training webinars</a></li>
                    <li><a href="#">free personality test</a></li>
                    <li><a href="#">help and support</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="footer-item">
                  <h3>get in touch</h3>
                  <ul>
                    <li><a href="#"><i class="fab fa-facebook social-icon"></i> facebook</a></li>
                    <li><a href="#"><i class="fab fa-twitter social-icon"></i> twitter</a></li>
                    <li><a href="#"><i class="fab fa-instagram social-icon"></i> instagram</a></li>
                    <li><a href="#"><i class="fab fa-youtube social-icon"></i> youtube</a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in social-icon"></i> linkedin</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <p class="m-0 py-4 text-center">Copyright &copy;2021 <a href="https://joppanaditya.github.io/">Joppan Aditya</a> | by <a href="https://www.youtube.com/channel/UC94lpQZvaokkIqU-TvtsGXQ" target="blank">The WebShala</a></p>
          </div>
        </div>
      </footer>
      <!-- Footer End -->
    </div>
    <!-- Main Wrapper End -->

    <!-- Style Switcher Start -->
    <div class="style-switcher js-style-switcher">
      <div class="style-switcher-toggler js-style-switcher-toggler">
        <i class="fas fa-cog"></i>
      </div>
      <h3>Style Switcher</h3>
      <div class="style-switcher-item">
        <p class="mb-2">Theme Colors</p>
        <!-- Theme Colors -->
        <div class="theme-colors js-theme-colors">
          <button type="button" data-js-theme-color="color-1" class="js-theme-color-item color-1"></button>
          <button type="button" data-js-theme-color="color-2" class="js-theme-color-item color-2"></button>
          <button type="button" data-js-theme-color="color-3" class="js-theme-color-item color-3"></button>
          <button type="button" data-js-theme-color="color-4" class="js-theme-color-item color-4"></button>
          <button type="button" data-js-theme-color="color-5" class="js-theme-color-item color-5"></button>
        </div>
      </div>
      <div class="style-switcher-item">
        <div class="form-check form-switch">
          <input class="form-check-input js-dark-mode" type="checkbox" role="switch" id="dark-mode">
          <label class="form-check-label" for="dark-mode">Dark Mode</label>
        </div>
      </div>
      <div class="style-switcher-item">
        <div class="form-check form-switch">
          <input class="form-check-input js-glass-effect" type="checkbox" role="switch" id="glass-effect">
          <label class="form-check-label" for="glass-effect">Glass Effect</label>
        </div>
      </div>
    </div>
    <!-- Style Switcher End -->

    <!-- MDB -->
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts -->
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
