<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Sign Up - JA Course</title>

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />

    <!-- Google Fonts Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- My CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" class="js-color-style" href="css/colors/color-1.css"/>
    <link rel="stylesheet" class="js-glass-style" href="css/glass.css" disabled/>
  </head>
  <body>

    <!-- Page Loader Start -->
    <div class="page-loader js-page-loader">
      <div></div>
    </div>
    <!-- Page Loader End -->

    <!-- Main Wrapper -->
    <div class="main-wrapper">

      <!-- Header Start -->
      <header class="header">
        <div class="container">
          <div class="header-main d-flex justify-content-between align-items-center">
            <!-- Header Logo --> 
            <div class="header-logo">
              <a href="index.html"><span>jac</span>ourse</a>
            </div>
            <button type="button" class="header-hamburger-btn js-header-menu-toggler">
              <span></span>
            </button>
            <div class="header-backdrop js-header-backdrop"></div>
            <!-- Menu -->
            <nav class="header-menu js-header-menu">
              <button type="button" class="header-close-btn js-header-menu-toggler">
                <i class="fas fa-times"></i>
              </button>
              <ul class="menu">
                <li class="menu-item">
                  <a href="index.html">Home</a>
                </li>
                <li class="menu-item menu-item-has-children">
                  <a href="#" class="js-toggle-sub-menu">Courses <i class="fas fa-chevron-down"></i></a>
                  <ul class="sub-menu js-sub-menu">
                    <li class="sub-menu-item"><a href="courses.html">course</a></li>
                    <li class="sub-menu-item"><a href="course-details.html">course details</a></li>
                  </ul>
                </li>
                <li class="menu-item menu-item-has-children">
                  <a class="js-toggle-sub-menu" href="#">Pages <i class="fas fa-chevron-down"></i></a>
                  <ul class="sub-menu js-sub-menu">
                    <li class="sub-menu-item"><a href="log-in.html">log in</a></li>
                    <li class="sub-menu-item"><a href="sign-up.html">sign up</a></li>
                  </ul>
                </li>
                <li class="menu-item">
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <!-- Header End -->

      <!-- Breadcrumb Start -->
      <div class="breadcrumb-nav">
        <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb mb-0">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">sign up</li>
            </ol>
          </nav>
        </div>
      </div>
      <!-- Breadcrumb End -->

      <!-- Sign up Section Start -->
      <section class="signup-section section-padding">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-7 col-lg-6 col-xl-5">
              <div class="signup-form box">
                <h2 class="form-title text-center">Create Your Account</h2>
                <form action="">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Full Name">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Email">
                  </div>
                  <div class="form-group">
                    <input type="password" class="form-control" placeholder="Password">
                  </div>
                  <button type="submit" class="btn btn-theme btn-block">sign up</button>
                  <p class="text-center mt-4 mb-0">Already have account ? <a href="log-in.html">Log In</a></p>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Sign Up Section End --> 

      <!-- Footer Start -->
      <footer class="footer">
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-lg-3">
                <div class="footer-item">
                  <h3 class="footer-logo"><span>jac</span>ourse</h3>
                  <ul>
                    <li><a href="#">about</a></li>
                    <li><a href="#">what we offer</a></li>
                    <li><a href="#">careers</a></li>
                    <li><a href="#">certificates</a></li>
                    <li><a href="#">blog</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="footer-item">
                  <h3>learning</h3>
                  <ul>
                    <li><a href="#">get the app</a></li>
                    <li><a href="#">testimonials</a></li>
                    <li><a href="#">pricing</a></li>
                    <li><a href="#">fac</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="footer-item">
                  <h3>more</h3>
                  <ul>
                    <li><a href="#">affiliates</a></li>
                    <li><a href="#">become a course creater</a></li>
                    <li><a href="#">training webinars</a></li>
                    <li><a href="#">free personality test</a></li>
                    <li><a href="#">help and support</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="footer-item">
                  <h3>get in touch</h3>
                  <ul>
                    <li><a href="#"><i class="fab fa-facebook social-icon"></i> facebook</a></li>
                    <li><a href="#"><i class="fab fa-twitter social-icon"></i> twitter</a></li>
                    <li><a href="#"><i class="fab fa-instagram social-icon"></i> instagram</a></li>
                    <li><a href="#"><i class="fab fa-youtube social-icon"></i> youtube</a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in social-icon"></i> linkedin</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <p class="m-0 py-4 text-center">Copyright &copy;2021 <a href="https://joppanaditya.github.io/">Joppan Aditya</a> | by <a href="https://www.youtube.com/channel/UC94lpQZvaokkIqU-TvtsGXQ" target="blank">The WebShala</a></p>
          </div>
        </div>
      </footer>
      <!-- Footer End -->
    </div>
    <!-- Main Wrapper End -->

    <!-- Style Switcher Start -->
    <div class="style-switcher js-style-switcher">
      <div class="style-switcher-toggler js-style-switcher-toggler">
        <i class="fas fa-cog"></i>
      </div>
      <h3>Style Switcher</h3>
      <div class="style-switcher-item">
        <p class="mb-2">Theme Colors</p>
        <!-- Theme Colors -->
        <div class="theme-colors js-theme-colors">
          <button type="button" data-js-theme-color="color-1" class="js-theme-color-item color-1"></button>
          <button type="button" data-js-theme-color="color-2" class="js-theme-color-item color-2"></button>
          <button type="button" data-js-theme-color="color-3" class="js-theme-color-item color-3"></button>
          <button type="button" data-js-theme-color="color-4" class="js-theme-color-item color-4"></button>
          <button type="button" data-js-theme-color="color-5" class="js-theme-color-item color-5"></button>
        </div>
      </div>
      <div class="style-switcher-item">
        <div class="form-check form-switch">
          <input class="form-check-input js-dark-mode" type="checkbox" role="switch" id="dark-mode">
          <label class="form-check-label" for="dark-mode">Dark Mode</label>
        </div>
      </div>
      <div class="style-switcher-item">
        <div class="form-check form-switch">
          <input class="form-check-input js-glass-effect" type="checkbox" role="switch" id="glass-effect">
          <label class="form-check-label" for="glass-effect">Glass Effect</label>
        </div>
      </div>
    </div>
    <!-- Style Switcher End -->

    <!-- MDB -->
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts -->
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
